<!DOCTYPE html>
<html>
    <head>
        <title>Simply Red</title>
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
        <link rel="stylesheet" href="dist/theme.css">
    </head>
    <body>
        <div class="container-fluid p-0" id="main_content">
            <div class="wrapper">
                <sidebar>
                    <div class="brand-container">
                        <img src="img/kitty.jpeg">
                    </div>
                    <ul class="sb-nav">
                        <li class="parent active">
                            <a href=# class="parent-link">Sample link</a>
                            <ul>
                                <li class="active"><a href=# class="child-link">Sample link</a></li>
                                <li><a href=# class="child-link">Sample link</a></li>
                            </ul>
                        </li>
                        <li class="parent">
                            <a href=# class="parent-link">Sample link</a>
                            <ul>
                                <li><a href=# class="child-link">Sample link</a></li>
                                <li><a href=# class="child-link">Sample link</a></li>
                            </ul>
                        </li>
                        <li class="single"><a href=#>Sample link</a></li>
                        <li class="single"><a href=#>Sample link</a></li>
                    </ul>
                </sidebar>
                <div class="right-wrapper container-fluid p-0">
                    <topnav>
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                Logout
                            </li>
                        </ul>
                    </topnav>
                    <div class="row">
                        <div class="main_content col-md-8">
                            <article>
                                <h1>Some Article</h1>
                                <ytvideo src="https://www.youtube.com/embed/Kg5wl8JeO5o"></ytvideo>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur placerat urna id ornare. Phasellus tristique egestas mauris non hendrerit. Praesent vulputate tempus lorem, pellentesque efficitur eros pretium a. Mauris hendrerit lectus mi, id suscipit ligula bibendum sit amet. Vestibulum tincidunt blandit metus a bibendum. Cras sit amet pellentesque ante. Nullam dictum consectetur eros.</p>
        
                                <p>Nullam sodales mi dignissim, sodales massa ut, fringilla ante. Cras ac ornare augue. Donec eu dolor ultrices, efficitur nisl in, sagittis libero. Cras ut pellentesque augue. Morbi venenatis, mauris ultricies elementum luctus, arcu turpis ultricies neque, vel porta tortor ante vitae velit. Ut dignissim enim sem, eget pretium justo consectetur lobortis. Donec tincidunt congue odio, at aliquet turpis placerat id. Duis lectus ligula, lobortis id sodales non, finibus in neque. Nulla hendrerit nisi a malesuada mollis.</p>
        
                                <p>Pellentesque imperdiet libero at lacus interdum cursus. Vivamus auctor sapien vel lorem lobortis varius. Vivamus faucibus metus justo, eu congue ante vestibulum a. Sed convallis sed tortor nec posuere. Nam sollicitudin justo auctor neque tempus varius. Quisque tincidunt diam in quam dapibus, non aliquam nunc fringilla. Integer volutpat velit sed neque congue, et tincidunt quam vestibulum. Vestibulum faucibus sit amet sapien eget blandit. Quisque tincidunt, turpis vitae maximus dapibus, est diam posuere ipsum, gravida iaculis lectus justo et odio.</p>
        
                                <p>Maecenas ac ornare risus. Nulla facilisi. Pellentesque rhoncus arcu ut mi sollicitudin blandit. Nullam vel massa sed dolor congue molestie pharetra vitae ipsum. Mauris sit amet sagittis est. Nulla sed viverra odio. Vivamus fermentum enim ac felis iaculis vehicula. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed molestie placerat ante, sit amet faucibus elit hendrerit sit amet. Nunc neque libero, feugiat eget mi vitae, egestas aliquet velit. Nam mollis orci vitae commodo euismod. </p>
                            </article>
                        </div>
                    </div>

                    
                    <div class="row">
                        <panel bsclass="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur placerat urna id ornare. Phasellus tristique egestas mauris non hendrerit. Praesent vulputate tempus lorem, pellentesque efficitur eros pretium a. Mauris hendrerit lectus mi, id suscipit ligula bibendum sit amet. Vestibulum tincidunt blandit metus a bibendum. Cras sit amet pellentesque ante. Nullam dictum consectetur eros.</p>
                        </panel>
                        <panel bsclass="col-md-6">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus efficitur placerat urna id ornare. Phasellus tristique egestas mauris non hendrerit. Praesent vulputate tempus lorem, pellentesque efficitur eros pretium a. Mauris hendrerit lectus mi, id suscipit ligula bibendum sit amet. Vestibulum tincidunt blandit metus a bibendum. Cras sit amet pellentesque ante. Nullam dictum consectetur eros.</p>
                        </panel>
                    </div>
                </div>
            </div>
        </div>
        <script src="dist/simple.js"></script>
        <script>
            let sr = new SR.SR("#main_content");
            sr.getInstance();
        </script>

    </body>
</html>